C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\bin\Debug\netcoreapp3.1\Exerc_08.exe
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\bin\Debug\netcoreapp3.1\Exerc_08.deps.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\bin\Debug\netcoreapp3.1\Exerc_08.runtimeconfig.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\bin\Debug\netcoreapp3.1\Exerc_08.runtimeconfig.dev.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\bin\Debug\netcoreapp3.1\Exerc_08.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\bin\Debug\netcoreapp3.1\Exerc_08.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.AssemblyInfoInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.AssemblyInfo.cs
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.csproj.CoreCompileInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\5. Aula05 (05-11-21)\Exercicios\Exerc_08\Exerc_08\Exerc_08\obj\Debug\netcoreapp3.1\Exerc_08.genruntimeconfig.cache
